let handler = async (m, { isPrems, conn }) => {

// Убираем изображение чтобы избежать ошибок файлов
let texto = `🌟 𝐌𝐄𝐍𝐔 𝟐 🌟
*˚₊·˚₊· ͟͟͞͞➳❥ @${m.sender.split("@")[0]}*
*│* ┊▸ ✦ 
*│* ╰∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙ ∙ ∙ ∙ ∙ 
*│*
*│ ㊂ ▸▸ _Создатель Ксения  
*│ ㊂ ▸▸ _Номер +79917463443
*╰∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙ ∙ ∙ ∙ ∙
*│* ┊*│* ┊▸ ✦,
*│* ┊▸ ✦ Правила
*│* ┊▸ ✦ Ушла
*│* ┊▸ ✦ Давай
*│* ┊▸ ✦ Время
*│* ┊▸ ✦ Как дела
*│* ┊▸ ✦ Спать
*│* ┊▸ ✦ Друг
*│* ┊▸ ✦ Смешно
*│* ┊▸ ✦ Сука
*│* ┊▸ ✦ Секс
*│* ┊▸ ✦ Здравствуйте
*│* ┊▸ ✦ Красавица
*│* ┊▸ ✦ Музыка
*│* ┊▸ ✦ Плов
*│* ┊▸ ✦ С днём рождения
*│* ┊▸ ✦ Спокойной ночи
*│* ┊▸ ✦ Суп
*│* ┊▸ ✦ Такси
*│* ┊▸ ✦ Тост
*│* ┊▸ ✦ Новенький
*│* ┊▸ ✦ Пидор
*│* ┊▸ ✦ Пофиг
*│* ┊▸ ✦ Отвали
*│* ┊▸ ✦ Пошол нахуй
*│* ┊▸ ✦ Я хочу
*│* ┊▸ ✦ Красотка
*│* ┊▸ ✦ Козел
*│* ┊▸ ✦ Что делать
*│* ┊▸ ✦ Дурак
*│* ┊▸ ✦ Дура
*│* ┊▸ ✦ Группа
*│* ┊▸ ✦ Афигеть
*│* ┊▸ ✦ Админы
*│* ┊▸ ✦ Любит
*│* ┊▸ ✦ Что делаешь
*│* ┊▸ ✦ Блядина
*│* ┊▸ ✦ Ты кто 
*│* ┊▸ ✦ Удалю
*│* ┊▸ ✦ Еду
*│* ┊▸ ✦ Давай знакомиться
*│* ┊▸ ✦ Бухаю
*│* ┊▸ ✦ Милашки
*│* ┊▸ ✦ Хочу парня
*│* ┊▸ ✦ Женщина
*│* ┊▸ ✦ Ебал
*│* ┊▸ ✦ Молодец
*│* ┊▸ ✦ Кто откуда
*│* ┊▸ ✦ Не правильно
*│* ┊▸ ✦ Добро пожаловать
*│* ┊▸ ✦ Девочки
*│* ┊▸ ✦ Кто ты
*│* ┊▸ ✦ Проиграла
*│* ┊▸ ✦ Мальчики
*│* ┊▸ ✦ Скучно
*│* ┊▸ ✦ Люблю
*│* ┊▸ ✦ Внимание
*│* ┊▸ ✦ Доброй ночи
*│* ┊▸ ✦ Где была
*│* ┊▸ ✦ Привет
*│* ┊▸ ✦ Настроение
*│* ┊▸ ✦ Покажи сиськи
*│* ┊▸ ✦ Ушла
*│* ┊▸ ✦ За что
*│* ┊▸ ✦ Ахуеть
*│* ┊▸ ✦ Писька
*│* ┊▸ ✦ Чем занимаешься
*│* ┊▸ ✦ Фото
*│* ┊▸ ✦ На работу
*│* ┊▸ ✦ Где все
*│* ┊▸ ✦ В оморок
*│* ╰∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙ ∙ ∙ ∙ ∙
──────────────────
⚠️ *Ознакомтесь с правильностью команд*.`

// Отправляем только текст без изображения
await m.reply(texto)
}
handler.help = ['menuhot (menu +18)']
handler.tags = ['main']
handler.command = ['меню2'] 
export default handler;
